# requirements/algo
matplotlib==3.5.2 # PSF
numpy==1.22.4 # BSD
opencv-python==4.1 # MIT
scipy==1.6.0 # BSD
shapely==1.7.1 # BSD
torch==1.11.0 # BSD
tqdm==4.64.0 # BSD
loguru==0.6.0 # BSD

# requirements
aiohttp[speedups]==3.8.1 # Apache-2.0
aioredis==2.0.1 # MIT
hiredis==2.0.0 # BSD
orjson==3.6.8 # Apache-2.0/MIT
paho-mqtt==1.6.1 # Eclipse-2.0
pyproj==3.3.1 # MIT
redis==4.3.1 # MIT
SQLAlchemy==1.4.39 # MIT
pymysql==1.0.2 # MIT

# test-requirements
pytest==7.1.2 # MIT
pytest-cov==3.0.0 # MIT
stestr==3.0.1 # Apache-2.0

# requirements/pep8
hacking==3.0.1# Apache-2.0
black==22.3.0 # MIT
doc8==0.8.1 # Apache-2.0

# requirements/bandit
bandit==1.6.0 # Apache-2.0

# requirements/typecheck
data-science-types==0.2.23 # Apache-2.0
mypy==0.961 # MIT

# requirements/docstyle
pydocstyle==6.1.1 # MIT
